<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <title>YEONJONG CHOI</title>
    <Style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:1px solid gray;
            padding-left:20px;
            text-align: center;
            font-family: Times New Roman;
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
        .topnav {
            border-bottom:1px solid gray;
            overflow: hidden;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        #topMenu{
            position: auto;
        }
    </Style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
    </script>
</head>
<body>
    <div class="container">
        <header>
            <div class="banner">
                <br />
                <h1>YEONJONG CHOI</h1>
                <hr style="height:1px;margin:auto;border-width:0;width:15%;color:black;background-color:black">
                <br />
                <div id = 'personalInfo'>
                    <h6><span class="material-icons-outlined">phone_android</span> +1 (647) 460-8761</h6>
                    <h6><span class="material-icons-outlined">email</span> cpalove3@gmail.com</h6>
                </div>
                <br />
            </div>
        </header>
        <div class="topnav" id = 'topMenu'>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" id="home" href=""> HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aboutMe/">ABOUT ME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MY PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <section class="content">
            <main>
                ABOUT_ME ABOUT_CHOI
            </main>
        </section>
        <footer>
            <small>&copy; Copyright 2022, Yeonjong Choi</small>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>