<!----------------------------------------------
- cd C:\Users\cpalo\myEnv\Scripts\choiSite
- python manage.py runserver
- https://realpolarbearking.github.io/choiSite/
----------------------------------------------->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <title>YEONJONG CHOI</title>
    <style>
        #choiMain{
            font-family: Times New Roman;
            font-size: 20px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
        }
        .introBox {
            position: relative;
            align-items: center;
            margin: auto;
            border: 1px solid #bbb;
        }

        .introBox :after {
            display: block;
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            top: -5px;
            right: -5px;
            border-top: 3px solid black;
            border-right: 3px solid black;
        }

        .introBox :before {
            display: block;
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: -5px;
            left: -5px;
            border-bottom: 3px solid black;
            border-left: 3px solid black;
        }
        .introContent{
             margin-top: 25px;
             margin-bottom: 25px;
             margin-left: 50px;
             margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% include 'choiStory/HeaderAndMenu.html' %}
        <section class="content">
            <main id = "choiMain">
                <div class="introBox">
                    <div class="introContent">
                    Hello, I'm <b>YEONJONG CHOI</b>!</br>
                    Welcome to my website!</br>
                    I am a recent graduate from <u>York Unviersity, Toronto ON, CA</u>.
                    </div>
                </div>
            </main>
        </section>
        <footer>
            <small>&copy; Copyright 2022, Yeonjong Choi</small>
        </footer>
    </div>

</body>
</html>